MONGODB_URL= "mongodb+srv://yihaoqin:qyh7809abc@cluster0.6enxioa.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET= "AiercroftStigma"
NEXTAUTH_URL= "http://localhost:3000"
SERVER_URL= "http://localhost:3001"
PORT= 3001